{
  "local": [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  "entries": {
    "230.40.50.60": {
      "bift_id": 100001,
      "tc": 5,
      "s": true,
      "ttl": 64,
      "nibble": 0,
      "version": 1,
      "bsl": 3,
      "entropy": 111111,
      "oam": 1,
      "rsv": 0,
      "dscp": 10,
      "proto": 4,
      "bfir_id": 1023,
      "bitstring": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    },
    "239.1.1.1": {
      "bift_id": 100003,
      "tc": 5,
      "s": true,
      "ttl": 64,
      "nibble": 0,
      "version": 1,
      "bsl": 3,
      "entropy": 333333,
      "oam": 1,
      "rsv": 0,
      "dscp": 10,
      "proto": 4,
      "bfir_id": 1023,
      "bitstring": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    }
  }
}